# App5XamarinMob

./: App5XamarinMob.sln  README.md
App5XamarinMob/App5XamarinMob/: AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml.cs  App5XamarinMob.csproj  EditProjectPage.xaml  EditProjectPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.xaml  Project.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
App5XamarinMob/App5XamarinMob.Android/: App5XamarinMob.Android.csproj  MainActivity.cs
App5XamarinMob/App5XamarinMob.Android/Properties/: AssemblyInfo.cs
App5XamarinMob/App5XamarinMob.Android/Resources/: Resource.designer.cs
App5XamarinMob/App5XamarinMob/Models/: List.cs  Project.cs
App5XamarinMob/App5XamarinMob/TabbedPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page3.xaml
App5XamarinMob/App5XamarinMob/View/: AddProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  Project.xaml.cs
App5XamarinMob/App5XamarinMob/ViewModel/: AddProjectViewModel.cs  EditProjectViewModel.cs  ListProjectViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs
App5XamarinMob/App5XamarinMob/db/: CRUDOperation.cs  ISqlite.cs  ProjectModel.cs
